<!DOCTYPE html>
<html>
  <head>

	<title>Icon Test</title>

	<script src="https://unpkg.com/petite-vue"></script>

	<script defer>
	  function setOrgColor(colstring) {
		if (!CSS.supports("color", colstring)) return
		document.documentElement.style.setProperty("--org-color", colstring)
	  }
	  
	  var toId = name => "#icon-" + name
	  var toPath = name => "icons/comparison/" + name + ".png"
	  
	  var icons = []
	  var switched = false;
	  
	  fetch("icons/games/gta5icons.svg")
		.then(res => res.text())
		.then(data => {
		  // Add to spritesheet
		  document.getElementById("mapicons").innerHTML = data
		  // Parse Icons
		  document.querySelectorAll("#icons symbol").forEach(el => icons.push(el.id.replace("icon-", "")))
		  // Mount
		  PetiteVue.createApp({icons, toId, toPath, switched}).mount("#body")
		})
	</script>

	<style>
	  :root {
		--org-color: #F79F7B;
	  }
	  
	  body {
		margin: 0px;
		padding: 0px;
		min-height: 100vh;
		background-color: #999999;
		display: flex;
		justify-content: center;
	  }
	  
	  .main {
		display: grid;
		grid-template-rows: repeat(auto-fit, 90px);	/* Repeat for columns */
	  }

	  .comp {
		width: 90px;
		height: 90px;
		display: flex;
		align-items: center;
		justify-content: center;
	  }

	  #mapicons {
		display: none;
	  }
	  
	  /* Avoid blue marked area when clicking */
	  ::selection {
		display: none;
	  }
	</style>

  <head>
  <body id="body" @click="switched=!switched" v-scope>

	<div class="main">
	  <div class="comp" v-for="name in icons">
		<svg v-if="!switched" width="90" height="90" color="var(--org-color)">
		  <use :href="toId(name)"/>
		</svg>
		<img v-else :src="toPath(name)"/>
	  </div>
	</div>

	<div id="mapicons"></div>

  </body>
</html>